<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="260dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:layout_marginBottom="2dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rvPoster"
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:paddingHorizontal="10dp"
                android:scaleType="centerCrop"
                tools:srcCompat="@android:drawable/divider_horizontal_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rvAddress"
                    android:layout_width="380dp"
                    android:layout_height="40dp"

                    android:gravity="center"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rvdescription"
                    android:layout_width="380dp"
                    android:layout_height="33dp"

                    android:gravity="center"
                    android:text="TextView" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rvOverview"
                        android:layout_width="270dp"
                        android:layout_height="35dp"
                        android:background="@drawable/rounded_corner"
                        android:backgroundTint="@color/silver"
                        android:gravity="center"
                        android:text="TextView2" />

                    <TextView
                        android:id="@+id/rvprice"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView2"
                        android:textColor="@color/darkorange" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>