<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProperty">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_height="match_parent"
        tools:context=".AddProperty">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_marginTop="8dp"
            android:maxLines="4"
            android:hint="Description"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/choosePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Photo"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextLocationLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/choosePhotoButton"
            android:hint="Location"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPriceLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/editTextLocation"
            android:hint="Price"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextPhoneNumberLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/editTextPrice"
            android:inputType="phone"
            android:hint="Phone Number"/>
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextBedroomLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextBedroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/editTextPhoneNumber"
            android:inputType="number"
            android:hint="Bed Rooms"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextBathroomLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editTextBathroom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/editTextBedroom"
            android:inputType="number"
            android:hint="Bath Rooms"/>
        </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editTextuploadSuccessIndicator"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_weight="1"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
            <TextView
                android:id="@+id/uploadSuccessIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LoginTextInputInnerFieldStyle"
                android:text="Property uploaded successfully"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="18sp"
                android:layout_gravity="center"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editAvailabilityLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LoginTextInputInnerFieldStyle"
            android:layout_below="@id/editTextBathroom"
            android:inputType="date"
            android:hint="Available Date"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editMapurlLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/editMapurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editAvailability"
            style="@style/LoginTextInputInnerFieldStyle"
            android:inputType="textWebEditText"
            android:hint="Maps URL"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edityoutubeurlLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/orange"
            app:hintTextColor="@color/orange">
        <EditText
            android:id="@+id/edityoutubeurl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editMapurl"
            style="@style/LoginTextInputInnerFieldStyle"
            android:inputType="textWebEditText"
            android:hint="Youtube URL"/>
        </com.google.android.material.textfield.TextInputLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edityoutubeurl"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <Button
            android:id="@+id/uploadButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:text="Upload"/>



    </LinearLayout>
</ScrollView>
